<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karabo Thuthe</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    >
    <link rel="stylesheet" href="./style.css" type="text/css" >
  </head>
  <body>
<nav id="home_page">
  <div class="logo"><img class="logo" src="images/logo.png" alt="Law and tech logo" ></div> 
    <div>
      <ul class="nav_links">
      <li><a href="#About">About</a></li>
      <li><a href="#Experience">Experience</a></li>
      <li><a href="#Projects">Projects</a></li>
      <li><a href="#Contact">Contact</a></li>
      </ul>
  </div>
</nav>
<nav id="hamburger_nav">
  <div><img class="logo" src="images/logo.png" alt="Law and tech logo" ></div>
<div class="hamburger_menu">
  <div class="hamburger_icon" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="menu_links">
    <li><a href="#About" onclick="toggleMenu()">About</a></li>
    <li><a href="#Experience" onclick="toggleMenu()">Experience</a></li>
    <li><a href="#Projects" onclick="toggleMenu()">Projects</a></li>
    <li><a href="#Contact" onclick="toggleMenu()">Contact</a></li>
  </div>
</div>
</nav>
<section id="hero">
  <div class="pic_section">
    <img src="images/IMG_20240903_091657.jpg" alt="picture of karabo"/>
  </div>
  <div class="section_text">
    <p class="section_text_p1">Hello, I'm</p>
    <h1 class="title">Karabo Thuthe...</h1>
    <p class="section_text_p2">Web Development Recruit @ Umuzi</p>
    <div class="btn_container">
      <button class ="btn btn_colour_1" onclick="window.open('cv_example/Karabo_Resume_260.pdf')">
        Open CV
      </button>
      <button class ="btn btn_colour_2" onclick="location.href='#Contact'">
        Contact Me
      </button>
    </div>
    <div id="socials">
      <a href="https://www.facebook.com"
      class=" icons"
      target="_blank"> <ion-icon name="logo-facebook" ></ion-icon></a>
      <a href="https://www.instagram.com" 
      class="icons" 
      target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://github.com/beenybabe" 
      class=" icons" 
      target="_blank"><ion-icon name="logo-github"></ion-icon></a>
    </div>
  </div>
</section>
<section id="About">
  <p class="section_text_p1">Get to Know Me</p>
  <h1 class="title">About me</h1>
  <div class="section_container">
    <div class="pic_section2">
      <img src="images\20240905_185904.jpg" alt="picture of Karabo" class="about_pic"/>
    </div>
    <div class="about_info_container">
      <div class="about_container">
        <div class="info_container">
          <div ><ion-icon class="icons2" name="ribbon"></ion-icon></div>
          <h3>Experience</h3>
          <p>Beginner @ <br> Python JavaScript, CSS, and HTML</p>
        </div>
        <div class="info_container">
          <div><ion-icon class="icons2" name="school"></ion-icon></div>
          <h3>Education</h3>
          <p>Recruit @ <br>
            Umuzi learning Web development first year</p>
        </div>
      </div>
      <div class="text_container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Fuga doloribus eos perspiciatis tempore fugit voluptatum, 
          sed quia ea cum nesciunt repudiandae, obcaecati in, 
          magni dolores atque sequi voluptatibus explicabo architecto!</p>
      </div>
    </div>
  </div>
</section>
<section id="Experience">
  <p class="section_text_p1">About My</p>
  <h1 class="title">Experience</h1>
  <div class="experience_info_container">
    <div class="about_container">
      <div class="info_container">
        <h2 class="experience_sub_title">Frontend Development</h2>
        <div class="artile_container">
          <article>
            <ion-icon class="icons2" name="logo-html5"></ion-icon>
            <div>
              <h3>HTML</h3>
              <p>beginner</p>
            </div>
          </article>
          <article>
            <ion-icon class="icons2" name="logo-javascript"></ion-icon>
            <div>
              <h3>JavaScript</h3>
              <p>beginner</p>
            </div>
          </article>
          <article>
            <ion-icon class="icons2" name="logo-css3"></ion-icon>
            <div>
              <h3>CSS</h3>
              <p>beginner</p>
            </div>
          </article>
        </div>
      </div>
      <div class="info_container">
        <h2 class="experience_sub_title">Backend Development</h2>
        <div class="artile_container">
          <article>
            <ion-icon class="icons2" name="logo-github"></ion-icon>
            <div>
              <h3>GIT</h3>
              <p>INTERMEDIATE</p>
            </div>
          </article>
          <article>
            <ion-icon class="icons2" name="logo-nodejs"></ion-icon>
            <div>
              <h3>NODE</h3>
              <p>beginner</p>
            </div>
          </article>
         
        </div>
      </div>
    </div>
  </div>

</section>
<section id="Projects" class="projects">
  <p1 class="section_text_p">My Projects</p1>
  <h1 class="title">Projects</h1>
  <div class="info_container">
    <p> I HAVE NOT DONE ANY PROJECTS YET</p>
  </div>
</section>
<section id="Contact">
  <p class="section_text_p1">Contact me</p>
  <h1 class="title">Drop me a message..</h1>
  <div class="contact_info_upper_containe">
    <div class="contact_info_containe">
     <h2> <ion-icon name="mail-outline"></ion-icon>
      beenykay@gmial.com</h2>
      <form class="form">
        Name:<br>
        <input type="text" name="name" placeholder="Your name.."><br>
        Email:<br>
        <input type="text" name="Email" placeholder="Your email address.."><br>
        Message:<br>
        <textarea name="message" rows="5" placeholder="Write something.."></textarea><br>
        <button onclick="showAlert()"> Send </button>
      </form>      
    </div>
  </div>
</section>
<script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
